apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli
  annotations:
    github.com/project-slug: khulnasoft-lab/vulnmap
    github.com/team-slug: khulnasoft/devsec
spec:
  type: external-tooling
  lifecycle: '-'
  owner: hammerhead
